h2 {
    text-decoration: underline;
  }

.row {
    border-style: ridge;
}

/* Logo image */
.logo {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin: auto;
  }

  /* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 70%;
    /* border-right: ridge; */
  }
  
  /* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 30%;
    /* background-color: #f1f1f1; */
    background-color: white;
    /* padding-left: 10px; */
  }

  /* Top Navigation Bar */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-top: ridge;
    border-bottom: solid;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    /* position: fixed; */
    top: 0;
    z-index: 1;
  }

  li {
    float: left;
    position: relative;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    z-index: 1;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
    color: white;
  }
  
  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 1;
  }
  
  .dropdown-content a:hover {background-color: burlywood}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.dropdown > div {
    width: 150px;
    padding: 10px;
    background-color: white;
    color: black;
    text-align: center;
}
.dropdown::after {
    display:block;
    content: "";
    font-size: 0px; line-height: 0%; width: 0px;
    border-top: 5px solid black;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    margin: auto;
    margin-top: -10px;
}

/* Slideshow Container */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
  }
  
  .grid-item {
    background-color: #aaa;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    line-height: 100px;
    text-align: center;
  }

  .grid-content {
    border-bottom: ridge;
    font-size: 18px;
  }

  .date {
      color: #aaa;
  }

  .row-full {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
    background-color: white;
    padding: 10px;
  }